:root {
    --height: 1;
    --width: 1;
}

img {
    width: 100px;
    height: 100px;
}

body {
    background-image: url("../images/encounterBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "initiative-bar initiative-bar initiative-bar"
        "hero-portraits board monster-portraits"
        "hero-portraits skill-bar monster-portraits";
}

.monster-portraits {
    grid-area: monster-portraits;
}

.hero-portraits {
    grid-area: hero-portraits;
}

.board {
    grid-area: board;
}

.equipment img {
    width: 50px;
    height: 50px;
}

.inner-container {
    position: relative;
    top: 0;
    left: 0;
}

.background-images {
    z-index: 1;
    position: relative;
}

.hero-images {
    position: absolute;
    transition: 0.2s ease-in-out;
}

.hero-images:hover {
    transform: scale(1.2);
}

.walkable-effects {
    filter: brightness(1.3);
    transition: 0.3s ease-in-out;
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba(0, 255, 0, 0.1);
    z-index: 3;
}

.in-range-effects {
    filter: brightness(1.3);
    transition: 0.3s ease-in-out;
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 0, 34, 0.1);
    z-index: 3;
}

.walkable-effects:hover {
    transform: scale(1.1);
    background-color: rgba(0, 255, 0, 0.3);
    z-index: 2;
}

.in-range-effects:hover {
    transform: scale(1.1);
    background-color: rgba(255, 0, 34, 0.1);
    z-index: 2;
}

.board {
    display: grid;
    grid-template-rows: repeat(var(--height), 100px);
    grid-auto-flow: column;
    grid-auto-columns: 100px;
}

.board>div {
    border-radius: 5px;
    background-color: #c0c0c0;
    color: #b6b6b6;
}

.area {
    padding: 10px;
    text-align: center;
}

.health-box,
.physical-shield-box,
.magic-shield-box {
    background-color: #ccc;
    height: 40px;
    width: 160px;
    margin: 0 auto;
    border: solid 1px #aaa;
}

.health-bar {
    position: relative;
    box-shadow:
        inset 0 10px 0 rgba(255, 255, 255, 0.2),
        inset 0 2px 2px rgba(0, 0, 0, 0.125);
    cursor: pointer;
    margin: 0;
    background-color: #007f00;
    width: inherit;
    /* max-width: 100%; */
    height: 20px;
    bottom: 40px;
    transition: all .5s linear;
}

.health-bar-red {
    width: 100%;
    /* max-width: 100%; */
    height: 20px;
    background-color: #cc0000;
    transition: all .7s linear;
    transition-delay: 0.2s;
}

.health-bar-blue {
    width: 100%;
    /* max-width: 100%; */
    height: 20px;
    background-color: #3bd3df;
    bottom: 20px;
    position: relative;
    transition: all .3s linear;
}

.health-bar-text {
    font-family: 'Balsamiq Sans';
    position: relative;
    bottom: 60px;
}

.physical-bar {
    position: relative;
    box-shadow:
        inset 0 10px 0 rgba(255, 255, 255, 0.2),
        inset 0 2px 2px rgba(0, 0, 0, 0.125);
    cursor: pointer;
    margin: 0 0px;
    background-color: slategrey;
    width: inherit;
    /* max-width: 100%; */
    height: 20px;
    position: relative;
    bottom: 40px;
    transition: all .5s linear;
}

.physical-bar-text,
.magic-bar-text {
    font-family: 'Balsamiq Sans';
    position: relative;
    bottom: 60px;
}

.magic-bar {
    position: relative;
    box-shadow:
        inset 0 10px 0 rgba(255, 255, 255, 0.2),
        inset 0 2px 2px rgba(0, 0, 0, 0.125);
    cursor: pointer;
    margin: 0 0px;
    background-color: steelblue;
    width: inherit;
    /* max-width: 100%; */
    height: 20px;
    position: relative;
    bottom: 40px;
    transition: all .5s linear;
}

.total,
.message-box {
    font-size: 16px;
    margin: 5px;
}

/* .grid-container {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "initiative-bar initiative-bar initiative-bar"
        "hero-portraits board monster-portraits"
        "hero-portraits skill-bar monster-portraits";
} */

.initiative-bar {
    grid-area: initiative-bar;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

/* .monster-portraits {
    grid-area: monster-portraits;
}

.hero-portraits {
    grid-area: hero-portraits;
}

.board {
    grid-area: board;
}

.skill-bar-container {
    grid-area: skill-bar;
} */


.initiative-bar-box {
    background-color: white;
    height: 100px;
    cursor: pointer;
    color: #333;
    display: inline-block;
    border: .25em solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition: 0.2s;
}

.initiative-bar-box:hover {
    height: 150px;
}

.initiative-bar-active {
    background-color: lightgreen;
}

.inactive-creature {
    filter: grayscale(100%);
}

.active-creature {
    animation: active 0.8s alternate infinite ease-in;
}

.skill-bar-container {
    grid-area: skill-bar;
    position: relative;
}

.skill-bar {
    grid-area: skill-bar;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* bottom: -12%; */
}

.skill-bar img {
    width: 130px;
    height: auto;
}

.single-skill {
    display: inline;
    z-index: 10;
    /* bottom: -12%; */
}

.skill-card {
    position: relative;
    z-index: 10;
}

.skill-image {
    position: absolute;
    transform: translateX(-100%) scale(0.9);
    z-index: 8;
}

@keyframes active {
    0% {
        transform: scale(.9);
    }

    100% {
        transform: scale(1.1);
    }
}