* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Berkshire Swash', Arial, cursive, sans-serif;
    color: white;
}

body {
    font-family: 'Berkshire Swash', Arial, cursive, sans-serif;
}

button {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-color: rgba(177, 207, 102, 1);
    color: white;
    box-shadow: 0 0 40px 40px rgba(1, 44, 26, 0.5) inset, 0 0 0 0 rgba(1, 44, 26, 0.5);
    background-color: rgba(146, 190, 161, 0.5);
    transition: 0.2s;
    padding: 10px;
    cursor: pointer;
    width: 250px;
    position: absolute;
    left: 50%;
    top: 83%;
    transform: translate(-50%, -50%);
    text-align: center;
}

button:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px rgba(177, 207, 102, 1), 0 0 5px rgba(7, 175, 173, 1);
    color: black;
}

.container {
    background-image: url("../images/backgroundCreator.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}

.infobox {
    min-width: 300px;
    line-height: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

.title {
    position: relative;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2em;
    text-shadow: 4px 1px 2px black, 0 0 25px rgba(177, 207, 102, 1), 0 0 5px rgba(7, 175, 173, 1);
}

p {
    margin: 5px 5px;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 30px;
}