	 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19
0	 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
1	 #                                                        # 
2	 #     #  #  #  #  #     #  #  #  #     #  #  #  #  #     # 
3	 #     #  _  _  _  #     #  _  _  #     #  _  _  _  #     # 
4	 #     #  _  _  _  #     #  _  _  #     #  _  _  _  #     # 
5	 #     #  #  #  #  #     #  _  _  #     #  _  _  _  #     # 
6	 #                       #  #  #  #     #  #  #  #  #     # 
7	 #     #  #  #  #  #                                      # 
8	 #     #  #  _  _  #     #  #  #  #     #  #  #  #  #     # 
9	 #     #  #  _  _  #     #  #  #  #     #  _  _  _  #     # 
10	 #     #  #  #  #  #     #  #  #  #     #  _  _  _  #     # 
11	 #                       #  #  #  #     #  #  #  #  #     # 
12	 #     #  #  #  #  #  #  #  #  #  #                       # 
13	 #                                   #     #  #  #  #     # 
14	 #     #  #  #  #     #  #  #  #     #     #  _  _  #     # 
15	 #     #  _  _  #     #  _  _  #     #     #  _  _  #     # 
16	 #     #  _  _  #     #  _  _  #     #     #  _  _  #     # 
17	 #     #  #  #  #     #  #  #  #     #     #  #  #  #     # 
18	 #                                                        # 
19	 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
