	 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
0	 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
1	 #                                                                                                                                                  # 
2	 #     #  #  #  #  #     #  #  #  #     #  #  #  #  #  #     #  #  #  #  #  #     #  #  #     #  #  #  #     #  #  #  #  #  #     #  #  #  #  #     # 
3	 #     #  _  _  _  #     #  _  _  #     #  _  _  _  _  #     #  _  _  _  _  #     #  #  #     #  _  _  #     #  _  _  _  _  #     #  _  _  _  #     # 
4	 #     #  _  _  _  #     #  _  _  #     #  _  _  _  _  #     #  _  _  _  _  #     #  #  #     #  _  _  #     #  _  _  _  _  #     #  _  _  _  #     # 
5	 #     #  _  _  _  #     #  _  _  #     #  _  _  _  _  #     #  _  _  _  _  #     #  #  #     #  _  _  #     #  #  #  #  #  #     #  _  _  _  #     # 
6	 #     #  _  _  _  #     #  _  _  #     #  _  _  _  _  #     #  _  _  _  _  #     #  #  #     #  _  _  #                          #  _  _  _  #     # 
7	 #     #  _  _  _  #     #  #  #  #     #  #  #  #  #  #     #  _  _  _  _  #     #  #  #     #  #  #  #     #  #  #  #  #  #     #  #  #  #  #     # 
8	 #     #  #  #  #  #                                         #  #  #  #  #  #     #  #  #                    #  #  #  #  #  #                       # 
9	 #                       #  #  #  #  #     #  #  #  #                                         #  #  #  #     #  _  _  _  _  #     #  #  #  #  #     # 
10	 #     #  #  #  #  #     #  _  _  _  #     #  _  _  #     #  #  #  #     #  #  #  #  #  #     #  _  _  #     #  _  _  _  _  #     #  #  _  _  #     # 
11	 #     #  #  #  #  #     #  _  _  _  #     #  _  _  #     #  #  #  #     #  _  _  _  _  #     #  _  _  #     #  _  _  _  _  #     #  #  _  _  #     # 
12	 #     #  #  #  #  #     #  _  _  _  #     #  _  _  #     #  #  #  #     #  _  _  _  _  #     #  #  #  #     #  #  #  #  #  #     #  #  _  _  #     # 
13	 #     #  #  #  #  #     #  #  #  #  #     #  #  #  #     #  #  #  #     #  #  #  #  #  #                                            #  _  _  #     # 
14	 #                                                                                            #  #     #  #  #  #  #  #  #  #  #     #  #  #  #     # 
15	 #     #  #  #  #     #     #  #  #  #  #  #     #  #  #  #  #  #     #  #  #  #  #  #  #  #  #  #     #  _  _  _  _  _  _  _  #     #  #  #  #     # 
16	 #     #  _  _  #     #     #  _  _  _  _  #     #  _  _  _  _  #     #  #  #                          #  _  _  _  _  _  _  _  #                    # 
17	 #     #  _  _  #     #     #  _  _  _  _  #     #  _  _  _  _  #     #  #  #     #  #  #  #  #  #     #  _  _  _  _  _  _  _  #     #  #  #  #     # 
18	 #     #  #  #  #     #     #  _  _  _  _  #     #  _  _  _  _  #     #  #  #     #  _  _  _  _  #     #  _  _  _  _  _  _  _  #     #  _  _  #     # 
19	 #                    #     #  _  _  _  _  #     #  _  _  _  _  #     #  #  #     #  _  _  _  _  #     #  _  _  _  _  _  _  _  #     #  _  _  #     # 
20	 #     #  #  #  #  #  #     #  _  _  _  _  #     #  #  #  #  #  #     #  #  #     #  #  #  #  #  #     #  #  #  #  #  #  #  #  #     #  _  _  #     # 
21	 #                          #  #  #  #  #  #                                                                                         #  _  _  #     # 
22	 #     #  #  #  #  #  #     #  #  #  #  #  #     #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  #  #  #  #     #  #  #  #  #  #     #  #  #  #     # 
23	 #     #  _  _  _  _  #                          #  _  _  _  _  _  _  _  #     #  _  _  _  _  _  _  _  #  #     #  _  _  _  _  #                    # 
24	 #     #  _  _  _  _  #     #  #  #  #  #  #     #  _  _  _  _  _  _  _  #     #  _  _  _  _  _  _  _  #  #     #  _  _  _  _  #     #  #  #  #     # 
25	 #     #  _  _  _  _  #     #  _  _  _  _  #     #  _  _  _  _  _  _  _  #     #  _  _  _  _  _  _  _  #  #     #  _  _  _  _  #     #  _  _  #     # 
26	 #     #  _  _  _  _  #     #  _  _  _  _  #     #  _  _  _  _  _  _  _  #     #  _  _  _  _  _  _  _  #  #     #  _  _  _  _  #     #  _  _  #     # 
27	 #     #  #  #  #  #  #     #  #  #  #  #  #     #  #  #  #  #  #  #  #  #     #  #  #  #  #  #  #  #  #  #     #  #  #  #  #  #     #  #  #  #     # 
28	 #                                                                                                                                                  # 
29	 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
